<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_9</title>
    <link rel="stylesheet" href="css/Lab_9.css">
    <style>
    body {
        background-color: rgb(0, 0, 0);
        color:aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        text-align: center;
    }
    .conteyner {
        background-color: rgb(57, 18, 14);
        border-radius: 20px;
        padding: 15px;
        height: min-content;
        width: min-content;
        border: 2px;
        border-color: rgb(51, 19, 19);
        text-align: center;
        margin-left: 50px;
        margin-top: 20px;
    }
    h2{
        margin-left: 70px;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    #video{
        margin-left: 70px;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    #is_v_sel{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 6px;
        border-radius: 5px;
        border: 0cap;
    }
    #songSelector{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 3px;
        border-radius: 5px;
        border: 0cap;
    }
    
    .form_1 {
        color:aliceblue;
        border-color: black;
    }
    
    video{
        max-width: 1000px;
        max-height: 500px;
    }
</style>
    <script>
        function set_arec() {
            var by_sel = document.getElementById("issel");
            var my_a = document.getElementById("mypl");
            var my_v = document.getElementById("myVideo1");
            my_a.src = "audio/" + by_sel.value;
            my_a.play();
            my_v.pause();
        }
        function set_vrec() {
            var by_sel = document.getElementById("is_v_sel");
            var my_a = document.getElementById("mypl");
            var my_v = document.getElementById("myVideo1");
            my_v.src = "video/" + by_sel.value;
            my_v.play();
            my_a.pause();
        }
        function checkVideo() {
            if (!!document.createElement('video').canPlayType) {
                var vidTest = document.createElement("video");
                oggTest = vidTest.canPlayType('video/ogg; codecs="theora, vorbis"');
                if (!oggTest) {
                    h264Test = vidTest.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"');
                    if (!h264Test) {
                        document.getElementById("checkVideoResult").innerHTML = "Вибачте. Не підтримує."
                    }
                    else {
                        if (h264Test == "probably") {
                            document.getElementById("checkVideoResult").innerHTML = "Так!";
                        }
                        else {
                            document.getElementById("checkVideoResult").innerHTML = "Частково підтримує.";
                        }
                    }
                }
                else {
                    if (oggTest == "probably") {
                        document.getElementById("checkVideoResult").innerHTML = "Так!";
                    }
                    else {
                        document.getElementById("checkVideoResult").innerHTML = "Частково підтримує.";
                    }
                }
            }
            else {
                document.getElementById("checkVideoResult").innerHTML = "Вибачте. Не підтримує."
            }
        }
    </script>
</head>

<body>
    <h1>бібліотеки</h1>
    <h2>Aудіо:</h2>
    <div class="conteyner">
        <form class="form_1">
            <label for="songSelector" >Select a song:</label>
            <select id="songSelector" onchange="playSelectedSong()">
                <option value="Fleetwood_Mac_The_chain.mp3">The chain</option>
                <option value="Океан Ельзи - Без бою.mp3.mp3">Без бою</option>
                <option value="Океан Ельзи - Все Буде Добре.mp3">Все буде добре</option>
                <option value="Queen - Bohemian Rhapsody.mp3">Bohemian Phapsody</option>
            </select>
        </form>

        <br>
        <audio id="mypl" controls autoplay loop> no audio <source src="Audio/Fleetwood_Mac_The_chain.mp3" type="audio/mp3">
        </audio>
    
        <script>
            function playSelectedSong() {
                var audioPlayer = document.getElementById("audioPlayer");
                var songSelector = document.getElementById("songSelector");
                var selectedSong = songSelector.value;
    
                audioPlayer.src = "AUDIO/" + selectedSong;
                audioPlayer.play();
            }
        </script>
    </div>
    <h2 id="video">Bідео:</h2>
    <br>
    <div class="conteyner">
        <form>
            <select id="is_v_sel" onchange="set_vrec()">
                <option value="butterfly_-_12060 (540p).mp4"selected>Butterfly</option>
                <option value="plant_-_26637 (1080p).mp4">Planet</option>
                <option value="bee_-_39116 (540p).mp4">Bees</option>
                <select>
        </form>
        <br>
        <br>
        <video id=myVideo1 tabindex="0" controls poster="video/butterfly_-_12060 (540p).mp4">
            <source src="video/butterfly_-_12060 (540p).mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <source src="video/plant_-_26637 (1080p).mp4" type='video/ogg; codecs="theora, vorbis"'>
            <source src="video/bee_-_39116 (540p).mp4" type='video/webm; codecs="vp8, vorbis"'>
            Тег video не підтримується вашим браузером.
            <a href="video/plant_-_26637 (1080p).mp4">Скачайте вiдео</a>.
        </video>
        <br>
    </div>
    <div>
</body>
</html>